<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url("http://images.metmuseum.org/CRDImages/an/original/an54.3.5%20and%2062.78.1a,%20b.R.jpg") no-repeat 0% 0% fixed; 
  -webkit-background-size: 200%;
  -moz-background-size: 200%;
  -o-background-size: 200%;
  background-size: 200%;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://accn.convio.net/images/content/pagebuilder/TheMet_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/collection/the-collection-online/search/329229" target="_blank"> Plaque: Winged Creatures Approaching Stylized Trees </a> </h1>
<h2> 
Period: Iron Age III </h2>
<h2> Date: ca. 8th to 7th century B.C. </h2>
</body>
</html>

