<html>
<title>New Tab</title
><style type="text/css">
html {   background: url("http://images.metmuseum.org/CRDImages/as/original/DP276037.jpg") no-repeat 50% 30% fixed; 

  -webkit-background-size: 175%;
  -moz-background-size: 175%;
  -o-background-size: 175%;
  background-size: 175%;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://accn.convio.net/images/content/pagebuilder/TheMet_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/collection/the-collection-online/search/39738" target="_blank"> Cosmological Mandala with Mount Meru</a> </h1>
<h2> Date: 14th Century </h2>
</body>
</html>

