<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/ph/original/DP150940.jpg) no-repeat 52% 58% fixed; 
  -webkit-background-size: 250%;
  -moz-background-size: 250%;
  -o-background-size: 250%;
  background-size: 250%;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://accn.convio.net/images/content/pagebuilder/TheMet_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/collection/the-collection-online/search/283121" target="_blank"> [Woman Seen From The Back]</a> </h1>
<h2> 
Artist: Onesipe Aguado de las Marismas </h2>
<h2> Date: ca. 1862 </h2>
</body>
</html>

