<html>
<title>New Tab</title>
<script src= random.js>
</script>
<style type="text/css">
html { 
  background: black no-repeat 0% 10% fixed;
  background-position: center; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  padding-left: 35px;
  padding-top: 35px;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://accn.convio.net/images/content/pagebuilder/TheMet_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a id="titleAnchor" href="http://www.metmuseum.org/collection/the-collection-online/search/544118?rpp=30&pg=1&ft=cat&pos=18" target="_blank"></a> </h1>
<h2></h2>
<h3></h3>
</body>
</html>

