<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(images/0007_1990.334_290XOverall.jpg) no-repeat 0% 0% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://accn.convio.net/images/content/pagebuilder/TheMet_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/collection/the-collection-online/search/316404?rpp=30&pg=1&ft=1990.334&pos=1" target="_blank"> Power Figure </a> </h1>
<h2> 
Date: 19th century </h2>
<h2> Culture: Kongo peoples</h2>
<h2> Medium: Wood, iron, glass, terracotta, shells, cloth, fiber, pigment, seeds, beads </h2>

</body>
</html>

