<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(images/0010_jp7334700xTALC.jpg) no-repeat 0% 0% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://accn.convio.net/images/content/pagebuilder/TheMet_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href="http://www.metmuseum.org/collection/the-collection-online/search/37181?rpp=30&pg=1&ft=jp+733&pos=1" target="_blank"> Ichikawa Ebizo IV in the role of Takemura Sadanoshin </a> </h1>
<h2> 
Artist: After Toshusai Sharaku (Japanese, active 1794-95)</h2>
<h2> Period: Edo period (1615-1868)</h2>
<h2> Medium: Polychrome woodblock print; ink and color on paper </h2>
</body>
</html>

