<html>
<title>New Tab</title>
<script src= script.js></script>
<style type="text/css">
html { 
  background: black no-repeat 0% 10% fixed;
  background-position: center; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;

}
body {
  margin: 0;
}

body,td,th {
	font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}

#details {
  position: fixed;
  top: 50px;
  left: 50px;
  background: #323232;
  border-radius: 4px;
  width: 225px;
}

#details.hidden div.icon {
  width: 35px;
  height: 35px;
  background-image: url("icon/infoSmall.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 5px 10px;
}

.detail-content ul{
  padding: 10px;
  font-size: 16px;
  font-weight: normal;
  margin-top: 0;
}

.detail-content ul li, .detail-content ul li a {
  padding: 10px 10px 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center; 
}

.detail-content ul li a {
  font-weight: bold;
}

.detail-content ul li a:hover {
  background-color: #7e7e7e;
}

#details.hidden {
  background: none;
}
/*
#details.hidden .icon {
  background-image: url("icon/InfoSubtract.svg")
}
*/
#details.hidden .detail-content {
  opacity: 0;
}

li span.obj-info {
  line-height: 25px;
  vertical-align: middle;
  margin-left: 10px;
}

ul {
  list-style: none;
}
</style>


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
    <div id="details" class="hidden">
      <div class="icon"></div>
      <div class="detail-content">
        <ul id="detailsList">
        </ul>
      </div>
      </div>
    </div>
</body>
</html>
