<html>
<title>Options</title>

<style type="text/css">
body {
  background: #323232 no-repeat 0% 10% fixed;
  margin: 5vh 10vw;
}

body,td,th, button {
	font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}

label {
  font-size: 16px;
}

ul {
  list-style: none;
  float: left;
}

form {
  display: flex;
  justify-content: center;
}

form > div {
  width: 45vw;
  margin-right: 2.5vw;
}

#close-page{
  float: right;
}
/* Radio buttons */
.cat-radio-cont {
  margin-bottom: 10px;
}

input[type="radio"], input[type="checkbox"] {
  -webkit-appearance: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;

  border: 2px solid #fff;
  transition: 0.2s all linear;
  margin-right: 5px;

  position: relative;
  top: 4px;
}

input[type="radio"]:checked, input[type="checkbox"]:checked {
  border: 8px solid #fff;
}

label.cat-label {
  line-height: 20px;
  align-items: center;
}

/* Checkboxes */

input[type="checkbox"] {
  border-radius: 0%;
}

input[type="checkbox"]:disabled {
  border-color: #777;
}

#dept-fieldset:disabled, #search-fieldset:disabled {
  color: #777;
  transition: 0.2s all linear;
}

/* Text input */
input[type="text"] {
  -webkit-appearance: none;
  width: 60%;
  height: 30px;

  border: 2px solid #fff;
  transition: 0.2s all linear;
  margin-right: 5px;
}

input[type="text"]:disabled {
  background-color: #777;
}

/* Buttons */
button {
  width: auto;
  height: 30px;
  vertical-align: bottom;
  background-color: #FFFFFF;
  color: #232323;
  font-size: 14;
}

#dept-save-btn {
  margin-top: 10px;
  width: 60%;
}

/* Loading animation */
.spinner {
  width: 20px;
  height: 20px;
  position: relative;
  float: right;
  opacity: 0;
  transition: 0.2s all linear;
}

#dept-fieldset > ul > li:nth-child(20) > div {
  float: none;
  position: relative;
  top: 5px;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

</style>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
  <div id="close-page"><a id="close" href="#"><img src="icon/ClosePage.svg" alt="Close Options Page"></a></div>  
  <h1>Options</h1>
      <h2>Select Department</h2>
      <p>Descriptive text</p>
      <form>
        <div id="department-select">
          <div class="cat-radio-cont">
              <input type="radio" class="cat-radio" name="category" id="deptRadio" value="dept">
              <label for="deptRadio" class="cat-label">Display images by museum department</label>
          </div>
        <fieldset id="dept-fieldset">
          <legend>Select a department</legend>
          <ul>
            <li>
              <input class="deptChBox" type="checkbox" name="all" value="0" id="selectAll">
              <label for="selectAll">All departments</label>
            </li>
            <li>
              <input class="deptChBox" type="checkbox" name="dept" value="1" id="AmericanDecorativeArts">
              <label for="AmericanDecorativeArts">American Decorative Arts</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="4" id="ArmsAndArmor">
                <label for="ArmsAndArmor">Arms and Armor</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="5" id="ArtsofAOA">
                <label for="ArtsofAOA">Arts of Africa, Oceania, and the Americas</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="6" id="AsianArt">
                <label for="AsianArt">Asian Art</label>
              </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="7" id="TheCloisters">
                <label for="TheCloisters">The Cloisters</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="8" id="TheCostumeInstitute">
                <label for="TheCostumeInstitute">The Costume Institute</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="9" id="DrawingsAndPrints">
                <label for="DrawingsAndPrints">Drawings and Prints</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="10" id="EgyptianArt">
                <label for="EgyptianArt">Egyptian Art</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="12" id="EuropeanSculpture">
                <label for="EuropeanSculpture">European Sculture and Decorative Arts</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="11" id="EuropeanPaintings">
                <label for="EuropeanPaintings">European Paintings</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="13" id="GreekRomanArt">
                <label for="GreekRomanArt">Greek and Roman Art</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="14" id="IslamicArt">
                <label for="IslamicArt">Islamic Art</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="15" id="RobertLehmanCollection">
                <label for="RobertLehmanCollection">The Robert Lehman Collection</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="16" id="Libraries">
                <label for="Libraries">The Libraries</label>
            </li>
            <li>          
              <input class="deptChBox" type="checkbox" name="dept" value="17" id="MedievalArt">
              <label for="MedievalArt">Medieval Art</label>
            </li>
            <li>
              <input class="deptChBox" type="checkbox" name="dept" value="18" id="MusicalInstruments">
              <label for="MusicalInstruments">Musical Instruments</label>
            </li>
            <li>          
              <input class="deptChBox" type="checkbox" name="dept" value="19" id="Photographs">
              <label for="Photographs">Photographs</label>
            </li>
            <li>
                <input class="deptChBox" type="checkbox" name="dept" value="21" id="ModernArt">
                <label for="ModernArt">Modern Art</label>
            </li>
            <li>
                <button type="button" value="Save Settings" id="dept-save-btn">Save Settings</button> 
                <div id="dept-spinner" class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
                <span id="deptConfirm"></span>
            </li>
        </ul>
    </fieldset>
  </div>
  <div id="search-object">
    <div class="cat-radio-cont">
        <input type="radio" class="cat-radio" name="category" id="searchRadio" value="search">
        <label for="searchRadio" class="cat-label">Display images by search term</label>
    </div>
    <fieldset id="search-fieldset">
      <legend>Select objects by search term</legend>
        <p>
          <input type="text" id="search-box" name="object-search-box" placeholder="Enter terms here..."></textarea> 
          <button type="button" value="Save Setting" id="search-save-btn">Save search settings</button>
          <div id="search-spinner" class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
          </div>
        </p>
        <p><label for="object-search-box">Find objects by search term.</label><span id="searchConfirm">  </span></p>


    </fieldset>
  </div>
  <!--<div id="history-placeholder"></div>-->
      </form>
    </div>
    <script src= "pd.js"></script>
    <script src= "options.js"></script>
</body>
</html>