<html>
<title>New Tab</title>
<script src= random.js>
</script>
<style type="text/css">
html { 
  background: black no-repeat 0% 10% fixed;
  background-position: center; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  padding-left: 35px;
  padding-top: 35px;
}


body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
/*
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
*/
#metadata {
    position: fixed;
    bottom: 15px;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
p {
    font-size: 14px;
}

/* Loading animation */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
</style>


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
    <div class="lds-ripple"><div></div><div></div></div>
    <div id="metadata">
            <h1> <a id="titleAnchor" href="https://www.metmuseum.org/art/collection" target="_blank"></a> </h1>
            <h2></h2>
            <p>From the collection of <a href="https://www.metmuseum.org/art/collection" target="_blank">The Metropolitan Museum of Art</a></p>
    </div>
</body>
</html>

